{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "engines": {
    "node": "14.6.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.50.0",
    "node-virustotal": "^3.32.0"
  }
}
